services:
  gluetun-helper:
    image: ghcr.io/MaVdbussche/gluetun-helper:latest
    restart: unless-stopped
    container_name: gluetun-helper
    hostname: gluetun-helper
    environment:
      - GLUETUN_URL=http://gluetun:8000
      - QBITTORRENT_URL=http://gluetun:8090 # All qBittorrent traffic goes through Gluetun => this is the de facto address of qBittorrent Web UI.
      - QBITTORRENT_USERNAME=XXXXX
      - QBITTORRENT_PASSWORD=XXXXXXXXXXXX
      - LOG_LEVEL=INFO
    networks: [ "gluetun-backend-network" ] # Shared with Gluetun
    depends_on:
      gluetun:
        condition: service_healthy
      qbittorrent:
        condition: service_healthy